spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HBN
spring.datasource.username=root
spring.datasource.password=Ttadhp2608.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none